<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Health Card Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .rab{
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px teal;
            font-family:fantasy;
            background-image: linear-gradient(120deg,rgb(12, 173, 237),teal);
        }
        .ra{
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 2px rgb(23, 115, 77);
            font-family:'Times New Roman', Times, serif;
            background-image: linear-gradient(120deg,rgb(18, 79, 103),rgb(48, 165, 91));
        }
        body{
            background-image:url("hi.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
           
        }
        .a{grid-area: a}
        .b{grid-area: b}
        .M{
            display: grid;
            grid-template-areas: 
            'a b';
        
            padding: 20px;
            margin: 20px;
            border-radius: 5px;  
        }  
        .M > div{
            padding: 20px;
            margin: 20px;
            background-image: linear-gradient(120deg,rgb(43, 221, 155),rgb(55, 108, 208));
            color: rgb(2, 2, 2);
            border-radius: 5px;
        }
        img 
        {
             width: 65px;
             height: 65px;
        }
        .d
        {
            border-radius: 50%;
        }
        .sw{
            text-align: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .qw{
            color: rgb(49, 47, 206);
            background-color: rgb(49, 47, 206);
        }
    </style>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   
    <h1 class="rab"><pre><img src="https://media.istockphoto.com/vectors/health-care-logo-vector-design-element-vector-id958800720?k=20&m=958800720&s=612x612&w=0&h=_aJjZnb3coqA99j5NdBQBSdItRCsTpEMEQlbGGm1Shc=" class="d"> S m a r t   H e a l t h   C a r d</pre></h1>
   
   
    <div class="M">   

    <div class="a">
        <br><br>
        <h3 class="ra">General Details</h3><pre><h2>
        NAME               : 
                
        Address              : 

        Date Of Birth     :  
              
        Age                     : 

        Blood Group      : 
              
        Emergency No   : 
               
        <label>Gender               :  </label>
    </h2></pre>         
    </div>

    <div class="b">
        <br><br>
        <h3 class="ra">Medical Details</h3><pre><h2>
    
            Primary Consultant                     : 

            Consulting Clinic/Hospital         : 

            Blood Pressure Level                  :  

            Sugar Level                                 : 

            Allergies                                      : 

            Disabilities                                  : 

            History of Diabetus Mellitus      :

            History of Road Accidents          : 

            History of Bone Dislocations      :

            History of Heart Diseases            : 

        </h2></pre>
    </div>

    </div>
   
   
    </form>

</body>
</html>

   